.button
  display: block 
  width: 100%
  padding: 15px 30px
  border: none 
  outline: none
  border-radius: 6px
  background-color: #309786 
  font-size: 16px
  font-weight: 500
  line-height: 1.35
  color: #fff
  text-align: center
  transition: 0.2s
  cursor: pointer
  &:hover 
    transform: scale(1.03)
    box-shadow: 5px 5px 10px 0px rgba(48, 151, 134, .2)
  +media-sm 
    padding: 12px 15px