.navigation
  margin: 0
  padding: 0
  list-style: none
  display: flex
  font-size: 14px
  li 
    margin-right: 35px
  li:last-child 
    margin-right: 0
  a:hover 
    text-decoration: underline
  a 
    white-space: nowrap

.navigation--header 
  +media-sm 
    flex-direction: column
    align-items: center
    background-color: #fff
    li
      margin-right: 0
      display: block
      width: 100%
      border-top: 1px solid #F0F0F0
    li:last-child 
      border-bottom: 1px solid #F0F0F0
    a 
      display: block
      text-align: center
      width: 100%
      padding: 10px 0px

.navigation--footer 
  +media-sm 
    flex-wrap: wrap
    align-items: center
    justify-content: center
    li 
      margin-right: 10px
        