.footer
  background-color: #fff

.footer-top
  display: flex
  justify-content: center
  padding: 62px 0px 37px
  border-bottom: 1px solid #F0F0F0
  +media-sm 
    padding: 25px 0px

.footer-bototm
  position: relative
  display: flex
  justify-content: center
  padding: 37px 0px 33px
  +media-sm 
    display: block
    padding: 20px 0px
    text-align: center
    padding-bottom: 0px

.footer-bototm__social
  a 
    margin-right: 24px
  a:last-child 
    margin-right: 0
  +media-sm 
    margin-bottom: 10px

.footer-bototm__copyright
  position: absolute
  left: 200px
  top: 50%
  transform: translate(0, -50%)
  color: #D4D4D4
  font-size: 14px
  +media-lg 
    left: 50px
  +media-sm 
    position: static
    display: block

  