*, 
*:before, 
*:after 
  box-sizing: border-box

html, 
body 
  overflow-x: hidden

.clearfix 
  &:after 
    content: " "
    display: table
    clear: both

.slick-initialized .slick-slide
  outline: none
  

body 
  min-width: 320px
  font-family: 'Rubik', sans-serif
  font-size: 16px
  line-height: 1.875
  font-weight: 400
  color: #5B5B5B

.container
  max-width: 1140px
  margin: 0 auto
  padding: 0 15px
  +media-lg
    max-width: 960px
  +media-md
    max-width: 720px
  +media-sm
    max-width: 430px
  +media-xs
    width: auto

a 
  text-decoration: none
  color: inherit

h1, h2, h3, h4 
  color: #000