@font-face 
	font-family: 'Rubik'
	src: url('../fonts/Rubik-Regular.eot')
	src: url('../fonts/Rubik-Regular.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Rubik-Regular.woff') format('woff'),
	url('../fonts/Rubik-Regular.ttf') format('truetype')
	font-weight: 400
	font-style: normal
	// font-display: swap

@font-face 
	font-family: 'Rubik'
	src: url('../fonts/Rubik-Medium.eot')
	src: url('../fonts/Rubik-Medium.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Rubik-Medium.woff') format('woff'),
	url('../fonts/Rubik-Medium.ttf') format('truetype')
	font-weight: 500
	font-style: normal
	// font-display: swap

@font-face 
	font-family: 'Rubik'
	src: url('../fonts/Rubik-Bold.eot')
	src: url('../fonts/Rubik-Bold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Rubik-Bold.woff') format('woff'),
	url('../fonts/Rubik-Bold.ttf') format('truetype')
	font-weight: 700
	font-style: normal
	// font-display: swap


