.home-top__item
  padding: 130px 0px 136px
  background-size: cover
  background-repeat: no-repeat

.home-top__content
  max-width: 510px

.home-top__title  
  font-size: 60px
  line-height: 1.18
  font-weight: 700
  margin: 0
  margin-bottom: 30px
  span 
    color: #008069

.home-top__subtitle
  margin: 0
  font-size: 20px
  line-height: 1.75
  margin-bottom: 40px

.home-top__btn
  width: 180px

// -------------------home-about------------------------

.home-about
  padding: 150px 0px

.home-about__row
  display: flex
  justify-content: space-between

.home-about__col
  position: relative

.home-about__img
  width: 580px 
  margin-right: 86px
  position: relative
  img 
    width: 100%
  &.nerrow  
    width: 495px
    margin-right: 0
    margin-left: 68px

.home-about__info
  position: absolute
  bottom: -45px
  left: 70px
  width: 200px 
  height: 200px
  padding-top: 55px
  border-radius: 10px
  text-align: center
  background-color: #fff
  &.bottom 
    left: 50%
    bottom: -90px
    transform: translate(-50%, 0)

.home-about__number
  font-size: 45px
  line-height: 1.18
  font-weight: 500
  color: #000
  margin-bottom: 5px

.home-about__subnumber
  color: #344ABC
  &.bottom
    color: #5BD3BE

.home-about__icon 
  width: 55px 
  height: 55px
  position: absolute
  top: -27px
  left: 50%
  transform: translate(-50%, 0)

.home-about__title
  margin: 0
  font-size: 45px
  font-weight: 500
  line-height: 1.18
  margin-bottom: 40px

.home-about__text
  p 
    margin-top: 0



.home-about__article
  position: relative
  max-width: 700px 
  margin: 150px auto
  padding-top: 68px
  &::before 
    content: ''
    position: absolute
    top: 0
    left: 50%
    width: 24px 
    height: 15px
    transform: translate(-50%, 0)
    background: url('../img/home-about-quotes.png')
  p
    margin: 0
    margin-bottom: 29px
    text-align: center
    font-size: 20px
    font-weight: 500
    line-height: 1.5

.home-about__author
  font-weight: 500
  color: #344ABC
  text-align: center

.home-about__subauthor
  text-align: center
  font-size: 14px
  font-weight: 300
